<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chat</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div id="chat-container">
    <div id="chat-log"></div>
    <input type="text" id="message-input">
    <button onclick="sendMessage()">Send Message</button>
    <button onclick="logout()" style="float: right;">Logout</button>
</div>

<script src="chat.js"></script>
</body>
</html>
