<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login</title>
<link rel="stylesheet" href="style.css">

</head>
<body>
<script type="module" src="app.js"></script>
<div id="login-form">
    <input type="text" id="emaile" placeholder="Emaile">
    <input type="password" id="password" placeholder="Password">
    <button id="login-button">Login</button>
    <button id="register-button">Register</button>
    <p id="login-error"></p>
</div>

<div id="register-form" style="display:none;">
    <input type="email" id="reg-email" placeholder="Email">
    <input type="password" id="reg-password" placeholder="Password">
    <input type="password" id="reg-confirm-password" placeholder="Confirm Password">
    <button id="register-new-user-button">Create User</button>
    <button id="register-back-button">Back</button>
    <p id="register-error"></p>
</div>
</body>
</html>
